server.port=8081
spring.application.name=everything


server.tomcat.max-http-post-size=102400
server.jetty.max-http-post-size=102400
server.undertow.max-http-post-size=102400
server.max-http-post-size=102400

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB