server.port=8082
spring.application.name=everything
eureka.instance.prefer-ip-address=true
eureka.remote.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://root:123456@localhost:8761/eureka/

server.tomcat.max-http-post-size=102400
server.jetty.max-http-post-size=102400
server.undertow.max-http-post-size=102400


#spring.http.multipart.max-file-size=100MB
#spring.http.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#eureka property
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.client.registry-fetch-interval-seconds=5
eureka.client.instance-info-replication-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.eureka-service-url-poll-interval-seconds=5
eureka.client.eureka-connection-idle-timeout-seconds=5
eureka.client.eureka-server-connect-timeout-seconds=5
ribbon.ServerListRefreshInterval=5000